<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="305.0" prefWidth="180.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ControllerMenu">
   <children>
      <Button id="and" fx:id="and" layoutX="43.0" layoutY="14.0" mnemonicParsing="false" text="AND" />
      <Button id="wires" fx:id="wires" layoutX="37.0" layoutY="52.0" mnemonicParsing="false" text="WIRES" />
      <Button id="or" fx:id="or" layoutX="48.0" layoutY="86.0" mnemonicParsing="false" text="OR" />
      <Button id="yes" fx:id="yes" layoutX="45.0" layoutY="121.0" mnemonicParsing="false" text="YES" />
      <Button id="nor" fx:id="nor" layoutX="43.0" layoutY="192.0" mnemonicParsing="false" text="NOR" />
      <Button id="no" fx:id="no" layoutX="48.0" layoutY="158.0" mnemonicParsing="false" text="NO" />
      <Button id="xor" layoutX="44.0" layoutY="224.0" mnemonicParsing="false" text="XOR" fx:id="xor" />
      <Button id="nand" fx:id="nand" layoutX="45.0" layoutY="258.0" mnemonicParsing="false" text="NAND" />
   </children>
</AnchorPane>
