<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <ScrollPane hbarPolicy="NEVER" prefHeight="400.0" prefWidth="150.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="149.0">
               <children>
                  <Button mnemonicParsing="false" text="Button" />
               </children>
            </AnchorPane>
        </content>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </ScrollPane>
   </left>
   <center>
      <Pane fx:id="mainPane" BorderPane.alignment="CENTER">
         <children>
         </children></Pane>
   </center>
</BorderPane>
